{
  "name": "hardwarepos",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:backend": "npm run build --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:go-backend": "cd backend && go run ./cmd/server",
    "tauri:dev": "npx --prefix frontend tauri dev",
    "tauri:build": "npx --prefix frontend tauri build"
  }
}
